<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="cached_reports" path="reports/" />
    <files-path name="app_reports" path="reports/" />
    <external-files-path name="ext_reports" path="reports/" />
    <external-cache-path name="ext_cache_reports" path="reports/" />
</paths>
